{% extends "base_generic.html" %}

{% block content %}

<h1>{{ book.title }}</h1>

<div>
{% load static %}
<img src="{% static "images/99px_ru_animacii_33534_tikva_tarelki_s_vipechkoj_chashka_chaja_kniga_stranici.gif" %}" alt="My image" style="width:555px;height:540px;"/>
</div>


<p><strong>Автор:</strong> <a href="{{ book.author.get_absolute_url }}">{{ book.author }}</a></p>
<p><strong>Резюме:</strong> {{ book.summary }}</p>
<p><strong>Номер книги:</strong> {{ book.isbn }}</p>
<p><strong>Язык:</strong> {{ book.language }}</p>
<p><strong>Жанр:</strong> {{ book.genre.all|join:", " }}</p>

<div style="margin-left:20px;margin-top:20px">


</div>
{% endblock %}

