


{% extends "base_generic.html" %}

{% block content %}
<h1>ZXC BOOK</h1>

<p>Добро пожаловать<em>в книжный магазин</em>, это самый крутой магазин книг в будущем ага .</p>
<p>Всем привет здарова как дела круто реально пошли в доту зхц в ди 1 на 1.</p>




<div>
{% load static %}
<img src="{% static "images/Безымянный.png" %}" alt="My image" style="width:555px;height:540px;"/>
</div>







<h2>Навигатор</h2>

<p>Онлайн библиотека</p>
<ul>
<li><strong>Книги:</strong> {{ num_books }}</li>
<li><strong>Копии:</strong> {{ num_instances }}</li>
<li><strong>Доступные копии:</strong> {{ num_instances_available }}</li>
<li><strong>Авторы:</strong> {{ num_authors }}</li>
</ul>


<p>Ты посетил эту страницу {{ num_visits }} раз {{ num_visits|pluralize }}.</p>

{% endblock %}
