{% extends "base_generic.html" %}

{% block content %}

{% if form.errors %}
<p>Неправильный логин или пароль.</p>
{% endif %}

{% if next %}
    {% if user.is_authenticated %}
    <p>У данной учетной записи нет доступа к этой странице.</p>
    {% else %}
    <p>Пожалуйста войдите в свою учетную запись.</p>
    {% endif %}
{% endif %}

<form method="post" action="{% url 'login' %}">
{% csrf_token %}
<table>
<tr>
    <td>{{ form.username.label_tag }}</td>
    <td>{{ form.username }}</td>
</tr>
<tr>
    <td>{{ form.password.label_tag }}</td>
    <td>{{ form.password }}</td>
</tr>
</table>

<input type="submit" value="login" />
<input type="hidden" name="next" value="{{ next }}" />
</form>

{# Assumes you setup the password_reset view in your URLconf #}
<p><a href="{% url 'password_reset' %}">Забыли пароль?</a></p>

{% endblock %}